<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-Sa-LAe">
                                <rect key="frame" x="40" y="101" width="270" height="679"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="uta-ma-ZMK"/>
                                </constraints>
                                <connections>
                                    <segue destination="qYv-9h-8cK" kind="embed" id="dhq-W5-Rwc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-Yi-6pG">
                                <rect key="frame" x="640" y="101" width="270" height="679"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ub0-fe-6jG"/>
                                </constraints>
                                <connections>
                                    <segue destination="v87-fR-cEG" kind="embed" id="KOr-VS-Ma4"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO-LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-1y-c5n">
                                <rect key="frame" x="50" y="20" width="233" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-f5-Tml">
                                <rect key="frame" x="350" y="101" width="270" height="679"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="pCh-Sr-kRQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="lDC-uf-imH" kind="embed" id="U9w-Gi-FDM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96069937940000005" green="0.96476000549999996" blue="0.96851235629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENq-Sa-LAe" firstAttribute="top" secondItem="S8m-1y-c5n" secondAttribute="bottom" constant="30" id="31D-nQ-Ju2"/>
                            <constraint firstItem="S8m-1y-c5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="31b-2G-ute"/>
                            <constraint firstItem="2AJ-Yi-6pG" firstAttribute="leading" secondItem="3Mo-f5-Tml" secondAttribute="trailing" constant="20" id="AFy-vO-XUx"/>
                            <constraint firstItem="2AJ-Yi-6pG" firstAttribute="top" secondItem="ENq-Sa-LAe" secondAttribute="top" id="Cnm-ar-bve"/>
                            <constraint firstItem="3Mo-f5-Tml" firstAttribute="bottom" secondItem="ENq-Sa-LAe" secondAttribute="bottom" id="KUp-Dx-7Ib"/>
                            <constraint firstItem="S8m-1y-c5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M3v-8A-HCG"/>
                            <constraint firstItem="2AJ-Yi-6pG" firstAttribute="bottom" secondItem="ENq-Sa-LAe" secondAttribute="bottom" id="dA7-Jt-bX2"/>
                            <constraint firstItem="3Mo-f5-Tml" firstAttribute="top" secondItem="ENq-Sa-LAe" secondAttribute="top" id="dCi-q7-t9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ENq-Sa-LAe" secondAttribute="bottom" constant="20" id="jSS-Vh-Beo"/>
                            <constraint firstItem="3Mo-f5-Tml" firstAttribute="leading" secondItem="ENq-Sa-LAe" secondAttribute="trailing" constant="40" id="kir-Bh-ON7"/>
                            <constraint firstItem="ENq-Sa-LAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sxj-S0-XE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.81355932203391" y="131.70731707317074"/>
        </scene>
        <!--Do View Controller-->
        <scene sceneID="b2e-5D-SLx">
            <objects>
                <viewController id="qYv-9h-8cK" customClass="DoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjT-Yd-zhH">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-yQ-Py9">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="679"/>
                                <color key="backgroundColor" red="0.96069937940000005" green="0.96476000549999996" blue="0.96851235629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="NGH-lv-OFJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="do" id="sQD-oV-BwM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dHl-Iu-JYN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20G-dn-1oL">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="20G-dn-1oL" firstAttribute="centerY" secondItem="dHl-Iu-JYN" secondAttribute="centerY" id="1vH-DA-ubV"/>
                                                <constraint firstItem="20G-dn-1oL" firstAttribute="centerX" secondItem="dHl-Iu-JYN" secondAttribute="centerX" id="WQ7-Wj-BOr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0cA-yQ-Py9" secondAttribute="bottom" id="5z4-5M-H5H"/>
                            <constraint firstItem="0cA-yQ-Py9" firstAttribute="leading" secondItem="UjT-Yd-zhH" secondAttribute="leading" id="qVs-Cr-L3P"/>
                            <constraint firstItem="0cA-yQ-Py9" firstAttribute="top" secondItem="UjT-Yd-zhH" secondAttribute="top" id="tMx-ua-yTU"/>
                            <constraint firstAttribute="trailing" secondItem="0cA-yQ-Py9" secondAttribute="trailing" id="zih-Oj-0Qv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoCollection" destination="0cA-yQ-Py9" id="vW8-cQ-Z7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whe-DX-I8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="826"/>
        </scene>
        <!--Doing View Controller-->
        <scene sceneID="m7b-XR-u1f">
            <objects>
                <viewController id="lDC-uf-imH" customClass="DoingViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7L-GI-cnG">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C2-be-LtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="837"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="l4a-BM-oW6">
            <objects>
                <viewController id="v87-fR-cEG" customClass="DoneViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9M-za-1Z3">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUz-3v-G11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
