# todo-list

./: .DS_Store~3af1ae3fb51fa3822ed434ad0c5efbcb389ebbb8  .gitignore  .gitignore 2  4월 1주차 회의록.md  README.md  build.gradle  c.mov  init.json  package-lock.json  package.json  requestLog.json  settings.gradle  todo-list_url.txt
BE/todo/: build.gradle
BE/todo/src/main/java/team9/todo/: TodoApplication.java
BE/todo/src/main/java/team9/todo/config/: JdbcConfig.java
BE/todo/src/main/java/team9/todo/controller/: ApiCardController.java  ApiHistoryController.java  ApiUserController.java  GlobalApiExceptionHandler.java
BE/todo/src/main/java/team9/todo/domain/: ApiResult.java  Card.java  History.java  HistoryWithCardTitle.java  User.java
BE/todo/src/main/java/team9/todo/exception/: NotAuthorizedException.java  NotFoundException.java
BE/todo/src/main/java/team9/todo/repository/: CardRepository.java  HistoryRepository.java  HistoryWithCardTitleRepository.java  UserRepository.java
BE/todo/src/main/java/team9/todo/service/: CardService.java  HistoryService.java
BE/todo/src/main/java/team9/todo/utils/: HttpSessionUtils.java
BE/todo/src/main/resources/: application.properties  data.sql  schema.sql
BE/todo/src/test/java/team9/todo/: TodoApplicationTests.java
BE/todo/src/test/java/team9/todo/controller/: ApiCardControllerTest.java
backend/: .gitignore  HELP.md  README.md  build.gradle  front-deploy.sh  settings.gradle
backend/src/main/java/com/codeSquad/cocokyu/: CocoKyuApplication.java  SimpleJdbcConfig.java  Todo.java  TodoRepository.java
backend/src/main/java/com/codeSquad/cocokyu/domain/: Card.java  CardController.java  CardList.java  CardRepository.java  CardService.java  LogList.java  LogRepository.java  Message.java  SimpleJdbcConfig.java
backend/src/main/java/com/codesquad/todolist/: TodolistApplication.java
backend/src/main/java/com/codesquad/todolist/controller/: ApiCardController.java  CardController.java  HistoryController.java
backend/src/main/java/com/codesquad/todolist/domain/: Action.java  Card.java  History.java  Status.java
backend/src/main/java/com/codesquad/todolist/repository/: CardRepository.java  HistoryRepository.java
backend/src/main/java/com/codesquad/todolist/service/: CardService.java  HistoryService.java
backend/src/main/java/com/team06/todo/: TodoApplication.java
backend/src/main/java/com/team06/todo/controller/: ActionsController.java  CardsController.java
backend/src/main/java/com/team06/todo/domain/: Action.java  ActionType.java  Card.java  Column.java  ColumnType.java
backend/src/main/java/com/team06/todo/dto/: ActionResponseDto.java  ActionsResponse.java  ActionsResponseDto.java  CardCreateRequestDto.java  CardMoveRequestDto.java  CardResponseDto.java  CardUpdateRequestDto.java  CardsResponse.java
backend/src/main/java/com/team06/todo/repository/: ActionsRepository.java  CardRepository.java  CardsRepository.java
backend/src/main/java/com/team06/todo/service/: ActionsService.java  CardsService.java
backend/src/main/java/com/team08/todolist/: ColumnType.java  DateTimeUtils.java  TodoListApplication.java
backend/src/main/java/com/team08/todolist/config/: ApplicationConfig.java
backend/src/main/java/com/team08/todolist/controller/: ApiCardController.java  ApiColumnController.java  ApiHistoryController.java  ApiItemController.java  ApiResponse.java  ApiUserController.java
backend/src/main/java/com/team08/todolist/dto/: CardDto.java  HistoryDto.java
backend/src/main/java/com/team08/todolist/model/: Card.java  Column.java  History.java  Item.java  User.java
backend/src/main/java/com/team08/todolist/repository/: CardRepository.java  ColumnRepository.java  HistoryRepository.java
backend/src/main/java/com/team08/todolist/service/: CardService.java  ColumnService.java  HistoryService.java
backend/src/main/java/com/team08/todolist/util/: DateTimeUtils.java
backend/src/main/java/com/team13/todolist/: ToDoListApplication.java
backend/src/main/java/mj_cooper/backend/: BackendApplication.java
backend/src/main/java/mj_cooper/backend/Controller/: CardController.java  CategoryController.java  TodoController.java  VerticalController.java
backend/src/main/java/mj_cooper/backend/domain/: Card.java  Category.java  Todo.java  User.java  Vertical.java
backend/src/main/java/mj_cooper/backend/repository/: TodoRepository.java  UserRepository.java  VerticalRepository.java
backend/src/main/java/mj_cooper/backend/service/: CardService.java  CategoryService.java  TodoService.java  VerticalService.java
backend/src/main/resources/: application.properties  banner.txt  card.sql  data.sql  schema.sql
backend/src/test/java/com/codeSquad/cocokyu/: CocoKyuApplicationTests.java
backend/src/test/java/com/codesquad/todolist/: CardRepositoryTest.java  TodolistApplicationTests.java
backend/src/test/java/com/team06/todo/: TodoApplicationTests.java
backend/src/test/java/com/team08/todolist/: TodoListApplicationTests.java
backend/src/test/java/com/team13/todolist/: ToDoListApplicationTests.java
backend/src/test/java/mj_cooper/backend/: BackendApplicationTests.java  BasicCrudTest.java
backend/src/test/resources/: application-test.properties  application.properties  data.sql
backend/todo-list/: .gitignore  build.gradle
backend/todo-list-backend/: .gitignore  build.gradle
backend/todo-list-backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/todo-list/src/main/resources/: application.properties  data.sql  schema.sql
backend/todolist/: .gitignore  build.gradle  settings.gradle
backend/todolist/src/main/java/team10/: Card.java
backend/todolist/src/main/java/team10/todolist/: Action.java  Category.java  MainApp.java  SimpleJdbcConfig.java  SpringConfig.java  TodolistApplication.java  user-data.sql
backend/todolist/src/main/resources/: application.properties  user-data.sql  user-schema.sql
backend/todolist/src/main/resources/SQL/: user-scheme.sql
backend/todolist/src/main/resources/static/: index.html
backend/todolist/src/test/java/team10/todolist/: TodolistApplicationTests.java
(+1385 files in other folders)
