spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=todo
spring.datasource.password=test
spring.datasource.initialization-mode=always
