<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-sO-NR7">
                                <rect key="frame" x="30" y="40" width="2232" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-Ul-c1c">
                                <rect key="frame" x="1128" y="52" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NXd-Bg-tCN"/>
                                    <constraint firstAttribute="width" constant="36" id="tQl-Un-4yS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.dash" catalog="system"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-Bi-jPp">
                                <rect key="frame" x="30" y="140" width="300" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="AHt-6H-c0c"/>
                                    <constraint firstAttribute="width" constant="300" id="SYH-Ed-xvl"/>
                                </constraints>
                                <connections>
                                    <segue destination="TG0-PI-qcm" kind="embed" id="Yai-Up-n3Q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-iL-ojO">
                                <rect key="frame" x="360" y="140" width="300" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ws5-8P-zGo"/>
                                    <constraint firstAttribute="height" constant="580" id="d5B-uS-0Rd"/>
                                </constraints>
                                <connections>
                                    <segue destination="TG0-PI-qcm" kind="embed" id="GW1-C1-sfY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-64-eza">
                                <rect key="frame" x="690" y="140" width="300" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4kC-hO-Ub7"/>
                                    <constraint firstAttribute="height" constant="580" id="Hc1-Ff-6OO"/>
                                </constraints>
                                <connections>
                                    <segue destination="TG0-PI-qcm" kind="embed" id="kIl-1A-bg8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hY7-sO-NR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5Gn-Mu-cCJ"/>
                            <constraint firstItem="hY7-sO-NR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5eK-8F-aC7"/>
                            <constraint firstItem="Veu-Bi-jPp" firstAttribute="top" secondItem="hY7-sO-NR7" secondAttribute="bottom" constant="40" id="BWb-ks-C20"/>
                            <constraint firstItem="w2E-64-eza" firstAttribute="leading" secondItem="BQn-iL-ojO" secondAttribute="trailing" constant="30" id="Cs0-Rj-CxN"/>
                            <constraint firstItem="Veu-Bi-jPp" firstAttribute="leading" secondItem="hY7-sO-NR7" secondAttribute="leading" id="NnF-bF-eFn"/>
                            <constraint firstItem="e4g-Ul-c1c" firstAttribute="centerX" secondItem="hY7-sO-NR7" secondAttribute="centerX" id="PK1-1N-9f8"/>
                            <constraint firstItem="BQn-iL-ojO" firstAttribute="centerY" secondItem="Veu-Bi-jPp" secondAttribute="centerY" id="Znu-ab-iDw"/>
                            <constraint firstItem="w2E-64-eza" firstAttribute="centerY" secondItem="Veu-Bi-jPp" secondAttribute="centerY" id="fxl-0j-hVM"/>
                            <constraint firstItem="BQn-iL-ojO" firstAttribute="leading" secondItem="Veu-Bi-jPp" secondAttribute="trailing" constant="30" id="kvr-Xn-p5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4g-Ul-c1c" secondAttribute="trailing" constant="30" id="l4I-fb-H8h"/>
                            <constraint firstItem="e4g-Ul-c1c" firstAttribute="centerY" secondItem="hY7-sO-NR7" secondAttribute="centerY" id="t96-Td-ZUF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="78.417266187050359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ghU-vU-QFy">
            <objects>
                <viewController id="TG0-PI-qcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUS-Z7-PzE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-fg-gtH">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBz-fg-gtH" firstAttribute="top" secondItem="gUS-Z7-PzE" secondAttribute="top" id="Sug-4a-HvC"/>
                            <constraint firstAttribute="trailing" secondItem="ZBz-fg-gtH" secondAttribute="trailing" id="Ut9-fN-OLF"/>
                            <constraint firstItem="ZBz-fg-gtH" firstAttribute="leading" secondItem="gUS-Z7-PzE" secondAttribute="leading" id="eLk-wA-xcZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZBz-fg-gtH" secondAttribute="bottom" id="j1M-lo-QPP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c26-BG-FIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="763"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yai-Up-n3Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
