<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-gc-1JS">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-tF-hRq">
                                        <rect key="frame" x="48" y="13" width="171" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-6Y-B5x">
                                        <rect key="frame" x="1121" y="30.5" width="21" height="11"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbk-6Y-B5x" firstAttribute="top" secondItem="wOl-gc-1JS" secondAttribute="top" constant="30.5" id="86z-lB-joT"/>
                                    <constraint firstAttribute="bottom" secondItem="wbk-6Y-B5x" secondAttribute="bottom" constant="30.5" id="I4L-lp-zhz"/>
                                    <constraint firstAttribute="trailing" secondItem="wbk-6Y-B5x" secondAttribute="trailing" constant="52" id="JUj-v8-S1r"/>
                                    <constraint firstAttribute="bottom" secondItem="c4g-tF-hRq" secondAttribute="bottom" constant="13" id="eqI-94-FFW"/>
                                    <constraint firstAttribute="height" constant="72" id="hDN-kQ-QH3"/>
                                    <constraint firstItem="c4g-tF-hRq" firstAttribute="top" secondItem="wOl-gc-1JS" secondAttribute="top" constant="13" id="sYb-hh-X9O"/>
                                    <constraint firstItem="c4g-tF-hRq" firstAttribute="leading" secondItem="wOl-gc-1JS" secondAttribute="leading" constant="48" id="ser-EX-tL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wOl-gc-1JS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eoj-xt-Hw5"/>
                            <constraint firstItem="wOl-gc-1JS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vw4-Yi-nce"/>
                            <constraint firstItem="wOl-gc-1JS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wat-Tu-9e3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
