<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalViewController" customModule="Todo_List" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="fJ4-Jp-rR5" id="cfb-Ba-Bos"/>
                <outlet property="modalViewTitleLable" destination="MXs-wP-BRg" id="33B-kJ-jw5"/>
                <outlet property="titleTextView" destination="yiC-6Z-COA" id="xZi-bk-ksx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-Ua-Kjh">
                    <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-Ys-Hqf">
                    <rect key="frame" x="447" y="317" width="300" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 카드 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-wP-BRg">
                            <rect key="frame" x="25" y="18" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-6Z-COA" userLabel="Title Text View">
                            <rect key="frame" x="25" y="59" width="250" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ygu-KP-0hh"/>
                                <constraint firstAttribute="width" constant="250" id="yvu-lg-skf"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-Jp-rR5" userLabel="Content Text View">
                            <rect key="frame" x="25" y="104" width="250" height="36"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3GY-aj-D0R"/>
                                <constraint firstAttribute="width" constant="250" id="Xf4-Fe-bFi"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guV-qD-GRi">
                            <rect key="frame" x="125" y="156" width="75" height="30"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="SMw-U8-0FQ"/>
                                <constraint firstAttribute="height" constant="30" id="cCf-yc-OdZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36C-iH-p72">
                            <rect key="frame" x="210" y="156" width="75" height="30"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QhY-0Q-GTq"/>
                                <constraint firstAttribute="width" constant="75" id="hiQ-ps-mFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="등록">
                                <color key="titleColor" systemColor="systemGray6Color"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yiC-6Z-COA" firstAttribute="top" secondItem="MXs-wP-BRg" secondAttribute="bottom" constant="20" id="2lf-J3-7rc"/>
                        <constraint firstAttribute="trailing" secondItem="36C-iH-p72" secondAttribute="trailing" constant="15" id="3Gg-md-1ry"/>
                        <constraint firstAttribute="width" constant="300" id="7TI-LN-ZMv"/>
                        <constraint firstAttribute="bottom" secondItem="guV-qD-GRi" secondAttribute="bottom" constant="15" id="Axr-50-Q5y"/>
                        <constraint firstItem="36C-iH-p72" firstAttribute="leading" secondItem="guV-qD-GRi" secondAttribute="trailing" constant="10" id="HLp-lR-fcf"/>
                        <constraint firstItem="yiC-6Z-COA" firstAttribute="centerX" secondItem="IhC-Ys-Hqf" secondAttribute="centerX" id="Hd8-F9-k6J"/>
                        <constraint firstItem="fJ4-Jp-rR5" firstAttribute="top" secondItem="yiC-6Z-COA" secondAttribute="bottom" constant="15" id="Jcn-yz-A9O"/>
                        <constraint firstItem="36C-iH-p72" firstAttribute="top" secondItem="fJ4-Jp-rR5" secondAttribute="bottom" constant="16" id="L7s-6E-NlW"/>
                        <constraint firstItem="fJ4-Jp-rR5" firstAttribute="centerX" secondItem="IhC-Ys-Hqf" secondAttribute="centerX" id="QXL-EL-UgM"/>
                        <constraint firstItem="MXs-wP-BRg" firstAttribute="leading" secondItem="IhC-Ys-Hqf" secondAttribute="leading" constant="25" id="RHU-KB-AKs"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ZML-Ch-q0w"/>
                        <constraint firstItem="guV-qD-GRi" firstAttribute="top" secondItem="fJ4-Jp-rR5" secondAttribute="bottom" constant="16" id="jY0-lp-uLb"/>
                        <constraint firstAttribute="trailing" secondItem="MXs-wP-BRg" secondAttribute="trailing" constant="160" id="lmw-TD-rmt"/>
                        <constraint firstAttribute="bottom" secondItem="36C-iH-p72" secondAttribute="bottom" constant="15" id="qjo-uR-VdJ"/>
                        <constraint firstItem="MXs-wP-BRg" firstAttribute="top" secondItem="IhC-Ys-Hqf" secondAttribute="top" constant="18" id="zCj-T1-DoP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IhC-Ys-Hqf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BwD-mv-Tgq"/>
                <constraint firstItem="IhC-Ys-Hqf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="M2H-Lm-7Ze"/>
                <constraint firstItem="7pZ-Ua-Kjh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d6c-Ci-5of"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7pZ-Ua-Kjh" secondAttribute="bottom" id="evN-MN-BJf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7pZ-Ua-Kjh" secondAttribute="trailing" id="lYZ-5f-H86"/>
                <constraint firstItem="7pZ-Ua-Kjh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nFc-hr-sCA"/>
            </constraints>
            <point key="canvasLocation" x="81.909547738693462" y="59.71223021582734"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
