<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Column View Controller-->
        <scene sceneID="6tO-3V-eRL">
            <objects>
                <viewController storyboardIdentifier="ColumnView" id="hbJ-nZ-jst" customClass="ColumnViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKn-0U-cLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-Af-eIA">
                                <rect key="frame" x="224" y="49" width="14.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                </state>
                                <connections>
                                    <action selector="addCardButton:" destination="hbJ-nZ-jst" eventType="touchUpInside" id="uhP-d6-cA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야할 일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-Nf-i8o">
                                <rect key="frame" x="8" y="44" width="71" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FDm-HE-Xob"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="NPS-O3-Yyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-T5-y8U" userLabel="0" customClass="Badge" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="44" width="26" height="26"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5x6-XC-ust"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Az0-AZ-lFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-pe-jrs">
                                <rect key="frame" x="0.0" y="86" width="258" height="760"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="166" id="ZZC-yP-uhm"/>
                                    <constraint firstAttribute="width" constant="258" id="hhi-1y-Ct9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColumnCell" rowHeight="95" id="YZu-Va-MSi" customClass="ColumnCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="226" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZu-Va-MSi" id="xvE-bX-8oK">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-Qc-TsI">
                                                    <rect key="frame" x="16" y="10.5" width="194" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="32" id="gNC-xa-zUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-Rd-e5X">
                                                    <rect key="frame" x="16" y="38.5" width="194" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="NI1-of-Bq0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-NX-W6n">
                                                    <rect key="frame" x="16" y="63.5" width="194" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ytY-Ij-K93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="INo-Rd-e5X" secondAttribute="trailing" constant="16" id="Eh4-8n-z5P"/>
                                                <constraint firstItem="bz1-NX-W6n" firstAttribute="leading" secondItem="INo-Rd-e5X" secondAttribute="leading" id="OSk-ng-Dxe"/>
                                                <constraint firstItem="INo-Rd-e5X" firstAttribute="leading" secondItem="xvE-bX-8oK" secondAttribute="leading" constant="16" id="VwH-qg-sjE"/>
                                                <constraint firstItem="VKH-Qc-TsI" firstAttribute="top" secondItem="xvE-bX-8oK" secondAttribute="top" constant="10.5" id="Ydl-zt-fg9"/>
                                                <constraint firstItem="INo-Rd-e5X" firstAttribute="top" secondItem="VKH-Qc-TsI" secondAttribute="bottom" constant="8" id="hxA-22-guy"/>
                                                <constraint firstItem="bz1-NX-W6n" firstAttribute="top" secondItem="INo-Rd-e5X" secondAttribute="bottom" constant="8" id="ojY-k6-00v"/>
                                                <constraint firstAttribute="trailing" secondItem="VKH-Qc-TsI" secondAttribute="trailing" constant="16" id="p00-A8-KdT"/>
                                                <constraint firstItem="VKH-Qc-TsI" firstAttribute="leading" secondItem="xvE-bX-8oK" secondAttribute="leading" constant="16" id="vXW-qb-ZHr"/>
                                                <constraint firstItem="INo-Rd-e5X" firstAttribute="leading" secondItem="VKH-Qc-TsI" secondAttribute="leading" id="wnR-bJ-tGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bz1-NX-W6n" secondAttribute="trailing" constant="16" id="5qd-QE-gmv"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVK-sY-VKg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="IVK-sY-VKg" firstAttribute="bottom" secondItem="lV4-pe-jrs" secondAttribute="bottom" constant="16" id="3lj-hx-VN3"/>
                            <constraint firstItem="hrk-Af-eIA" firstAttribute="leading" secondItem="7UJ-T5-y8U" secondAttribute="trailing" constant="111" id="5Io-ZS-olo"/>
                            <constraint firstItem="lV4-pe-jrs" firstAttribute="leading" secondItem="IVK-sY-VKg" secondAttribute="leading" id="6pT-zx-GcZ"/>
                            <constraint firstItem="N6j-Nf-i8o" firstAttribute="top" secondItem="IVK-sY-VKg" secondAttribute="top" id="Bbq-ah-Rln"/>
                            <constraint firstItem="lV4-pe-jrs" firstAttribute="top" secondItem="N6j-Nf-i8o" secondAttribute="bottom" constant="16" id="HgL-7f-SqN"/>
                            <constraint firstItem="N6j-Nf-i8o" firstAttribute="leading" secondItem="IVK-sY-VKg" secondAttribute="leading" constant="8" id="JuE-Ic-gFN"/>
                            <constraint firstItem="7UJ-T5-y8U" firstAttribute="top" secondItem="IVK-sY-VKg" secondAttribute="top" id="YxP-9h-1df"/>
                            <constraint firstItem="7UJ-T5-y8U" firstAttribute="leading" secondItem="N6j-Nf-i8o" secondAttribute="trailing" constant="8" id="bW1-SC-Lv7"/>
                            <constraint firstItem="hrk-Af-eIA" firstAttribute="top" secondItem="IVK-sY-VKg" secondAttribute="top" constant="5" id="uJs-o2-dgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnTableView" destination="lV4-pe-jrs" id="Ygd-IF-0MN"/>
                        <outlet property="columnTitle" destination="N6j-Nf-i8o" id="cqL-xe-3WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgh-3a-xRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-129.91071428571428"/>
        </scene>
        <!--Modal View-->
        <scene sceneID="vvi-nJ-c4e">
            <objects>
                <viewController storyboardIdentifier="newCard" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cRD-uS-59D" customClass="ModalView" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGv-8O-Is7">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="219"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 카드 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-Jr-iRR">
                                <rect key="frame" x="16" y="60" width="368" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lGO-5i-r2U"/>
                                    <constraint firstAttribute="width" constant="368" id="qwv-RO-php"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-iv-P9n">
                                <rect key="frame" x="16" y="99" width="368" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dYX-2b-d0E"/>
                                    <constraint firstAttribute="width" constant="368" id="gz0-Eb-dOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-JG-RuT">
                                <rect key="frame" x="16" y="127" width="368" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="27b-SY-uVa"/>
                                    <constraint firstAttribute="height" constant="20" id="LrK-1S-wrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-mF-uzi">
                                <rect key="frame" x="276" y="163" width="108" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="0he-UZ-HiP"/>
                                    <constraint firstAttribute="height" constant="40" id="ZJV-q7-08U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="등록"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCard:" destination="cRD-uS-59D" eventType="touchUpInside" id="VR1-mY-l8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-YV-gaL">
                                <rect key="frame" x="160" y="163" width="108" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7q1-ZD-LBF"/>
                                    <constraint firstAttribute="width" constant="108" id="853-QS-0On"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="취소"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inActiveNewCardForm:" destination="cRD-uS-59D" eventType="touchUpInside" id="ETy-yu-N7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wL-Gt-aK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wL-Gt-aK0" firstAttribute="bottom" secondItem="PcI-mF-uzi" secondAttribute="bottom" constant="16" id="6xc-5y-XtI"/>
                            <constraint firstItem="Ybq-Jr-iRR" firstAttribute="top" secondItem="9wL-Gt-aK0" secondAttribute="top" constant="16" id="ESu-Xx-oDw"/>
                            <constraint firstItem="Ybq-Jr-iRR" firstAttribute="leading" secondItem="9wL-Gt-aK0" secondAttribute="leading" constant="16" id="J2O-Rz-jVU"/>
                            <constraint firstItem="PcI-mF-uzi" firstAttribute="leading" secondItem="HKc-YV-gaL" secondAttribute="trailing" constant="8" id="TT2-vw-EJt"/>
                            <constraint firstItem="VPR-JG-RuT" firstAttribute="top" secondItem="mZm-iv-P9n" secondAttribute="bottom" constant="8" id="Wa6-Vw-Uw2"/>
                            <constraint firstItem="mZm-iv-P9n" firstAttribute="leading" secondItem="Ybq-Jr-iRR" secondAttribute="leading" id="dZk-3a-EtA"/>
                            <constraint firstItem="9wL-Gt-aK0" firstAttribute="trailing" secondItem="PcI-mF-uzi" secondAttribute="trailing" constant="16" id="iCF-1w-txV"/>
                            <constraint firstItem="HKc-YV-gaL" firstAttribute="bottom" secondItem="PcI-mF-uzi" secondAttribute="bottom" id="kqK-Sq-1eG"/>
                            <constraint firstItem="mZm-iv-P9n" firstAttribute="top" secondItem="Ybq-Jr-iRR" secondAttribute="bottom" constant="16" id="maO-yK-RNN"/>
                            <constraint firstItem="VPR-JG-RuT" firstAttribute="leading" secondItem="mZm-iv-P9n" secondAttribute="leading" id="yH4-Q4-C7O"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="219"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="219"/>
                    <connections>
                        <outlet property="CancelButton" destination="HKc-YV-gaL" id="OuC-XA-qiC"/>
                        <outlet property="addButton" destination="PcI-mF-uzi" id="gcn-qy-xvR"/>
                        <outlet property="contentTextField" destination="VPR-JG-RuT" id="7sG-mU-XiZ"/>
                        <outlet property="titleTextField" destination="mZm-iv-P9n" id="uOT-7H-hMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bki-4H-MPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
