<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Main View Controller-->
        <scene sceneID="x5g-Vq-xVr">
            <objects>
                <viewController id="jL6-zm-LNz" customClass="SignUpMainViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJq-ih-Gab" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NV3-T3-GX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWK-2l-ICb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-217"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="3Jv-1P-ghJ">
            <objects>
                <viewController id="Ylc-Gw-fr2" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayg-CS-pkG">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="1167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JU3-rR-npw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U5-aw-FeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="439"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-Mz-HTp">
                                <rect key="frame" x="48" y="28" width="1194" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-os-Cno">
                                        <rect key="frame" x="20" y="28" width="171" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-Mx-ZXL">
                                        <rect key="frame" x="1070" y="38" width="26" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1194" id="e91-BS-9OA"/>
                                    <constraint firstAttribute="height" constant="72" id="mnp-SL-fIB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-vN-KYF">
                                <rect key="frame" x="68" y="129" width="662" height="1167"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-Ve-uYR">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="1167"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="uCc-hg-3Cj"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Ylc-Gw-fr2" kind="embed" id="DEU-FE-7dF"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-Q1-6Yz">
                                        <rect key="frame" x="280" y="0.0" width="258" height="1167"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="p0Y-fV-uZB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ktk-wk-GB3" kind="embed" id="dni-iU-e3b"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-vF-SSy">
                                        <rect key="frame" x="560" y="0.0" width="102" height="1167"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="VaF-S2-md6"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="oWQ-F4-wC5" kind="embed" id="IiC-Cn-KI5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDw-vN-KYF" firstAttribute="top" secondItem="6pa-Mz-HTp" secondAttribute="bottom" constant="29" id="CtY-5s-kqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDw-vN-KYF" secondAttribute="trailing" constant="294" id="UeE-03-v68"/>
                            <constraint firstItem="6pa-Mz-HTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="XlL-zp-dlt"/>
                            <constraint firstItem="VDw-vN-KYF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ynh-qR-2hY"/>
                            <constraint firstItem="6pa-Mz-HTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="fG8-M9-NXK"/>
                            <constraint firstItem="VDw-vN-KYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="kLK-Vt-4se"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.61016949152543" y="-217.3170731707317"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="vqz-F0-BEJ">
            <objects>
                <viewController id="7Fx-iB-rue" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lks-ap-3l9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-KJ-DeI">
                                <rect key="frame" x="9" y="779" width="1006" height="547"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C99-pd-ktI"/>
                                    <constraint firstAttribute="height" constant="547" id="rvG-Is-Cvs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="177" id="K6q-Nt-zFw" customClass="TaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1006" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6q-Nt-zFw" id="63J-fG-Mrg">
                                            <rect key="frame" x="0.0" y="0.0" width="1006" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-AU-mcl">
                                                    <rect key="frame" x="10" y="10" width="986" height="157"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-nA-Ajc">
                                                            <rect key="frame" x="0.0" y="0.0" width="986" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="226" id="Hsk-Lt-Oi4"/>
                                                                <constraint firstAttribute="height" constant="23" id="vnf-sd-HOK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-yW-irP">
                                                            <rect key="frame" x="0.0" y="31" width="986" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="226" id="w5h-Qf-SJR"/>
                                                                <constraint firstAttribute="height" constant="40" id="zC2-vm-DJL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authored by iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-RW-EJp">
                                                            <rect key="frame" x="0.0" y="140" width="986" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="226" id="UfO-AO-Nd3"/>
                                                                <constraint firstAttribute="height" constant="17" id="w3z-T4-i2b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xkp-nA-Ajc" firstAttribute="top" secondItem="Bqt-AU-mcl" secondAttribute="top" constant="10" id="EIj-2j-Ivv"/>
                                                        <constraint firstItem="Xkp-nA-Ajc" firstAttribute="leading" secondItem="Bqt-AU-mcl" secondAttribute="leading" constant="10" id="ZcT-2u-bKf"/>
                                                        <constraint firstItem="OAF-RW-EJp" firstAttribute="leading" secondItem="Bqt-AU-mcl" secondAttribute="leading" constant="10" id="Zgi-5s-STP"/>
                                                        <constraint firstItem="HTF-yW-irP" firstAttribute="leading" secondItem="Bqt-AU-mcl" secondAttribute="leading" constant="10" id="b4K-su-PTb"/>
                                                        <constraint firstItem="HTF-yW-irP" firstAttribute="top" secondItem="Xkp-nA-Ajc" secondAttribute="bottom" constant="8" id="pnH-Kx-bd2"/>
                                                        <constraint firstAttribute="bottom" secondItem="OAF-RW-EJp" secondAttribute="bottom" constant="10" id="yPp-aG-WuI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bqt-AU-mcl" secondAttribute="bottom" constant="10" id="Tcl-4Z-lJi"/>
                                                <constraint firstItem="Bqt-AU-mcl" firstAttribute="top" secondItem="63J-fG-Mrg" secondAttribute="top" constant="10" id="gRf-qJ-DEH"/>
                                                <constraint firstItem="Bqt-AU-mcl" firstAttribute="leading" secondItem="63J-fG-Mrg" secondAttribute="leading" constant="10" id="hk8-Dg-IWf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqt-AU-mcl" secondAttribute="trailing" constant="10" id="lFl-69-ATd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-Zw-k8Z">
                                <rect key="frame" x="16" y="20" width="41.5" height="746"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trG-AM-lZQ">
                                <rect key="frame" x="986.5" y="20" width="21.5" height="747"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="7Fx-iB-rue" eventType="touchUpInside" id="lyT-HP-mxC"/>
                                    <segue destination="ldB-31-dOI" kind="presentation" modalPresentationStyle="formSheet" id="bJZ-BV-oBH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-r3-cPJ" customClass="TaskCountLabel" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="65.5" y="20" width="10.5" height="746"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qG5-Vt-xdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qG5-Vt-xdT" firstAttribute="trailing" secondItem="qwb-KJ-DeI" secondAttribute="trailing" constant="9" id="Cm6-oT-TeP"/>
                            <constraint firstItem="qwb-KJ-DeI" firstAttribute="leading" secondItem="qG5-Vt-xdT" secondAttribute="leading" constant="9" id="DQt-aZ-lvu"/>
                            <constraint firstItem="LfK-r3-cPJ" firstAttribute="leading" secondItem="DJG-Zw-k8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="Drn-Fv-LWV"/>
                            <constraint firstItem="qG5-Vt-xdT" firstAttribute="trailing" secondItem="trG-AM-lZQ" secondAttribute="trailing" constant="16" id="Em5-sa-RX0"/>
                            <constraint firstItem="qG5-Vt-xdT" firstAttribute="bottom" secondItem="qwb-KJ-DeI" secondAttribute="bottom" constant="20" id="GRY-dm-zDr"/>
                            <constraint firstItem="qwb-KJ-DeI" firstAttribute="top" secondItem="DJG-Zw-k8Z" secondAttribute="bottom" constant="13" id="INE-8J-7Ic"/>
                            <constraint firstItem="qwb-KJ-DeI" firstAttribute="top" secondItem="LfK-r3-cPJ" secondAttribute="bottom" constant="13" id="MqS-X5-ODh"/>
                            <constraint firstItem="LfK-r3-cPJ" firstAttribute="top" secondItem="qG5-Vt-xdT" secondAttribute="top" constant="20" id="Vfc-JW-XnG"/>
                            <constraint firstItem="trG-AM-lZQ" firstAttribute="top" secondItem="qG5-Vt-xdT" secondAttribute="top" constant="20" id="Vt5-M5-Esr"/>
                            <constraint firstItem="qwb-KJ-DeI" firstAttribute="top" secondItem="trG-AM-lZQ" secondAttribute="bottom" constant="12" id="ZxV-Kq-bkd"/>
                            <constraint firstItem="DJG-Zw-k8Z" firstAttribute="top" secondItem="qG5-Vt-xdT" secondAttribute="top" constant="20" id="eT9-6g-kTb"/>
                            <constraint firstItem="DJG-Zw-k8Z" firstAttribute="leading" secondItem="qG5-Vt-xdT" secondAttribute="leading" constant="16" id="fWQ-lb-wFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskCountLabel" destination="LfK-r3-cPJ" id="fyo-Xh-olE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEw-lW-JdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1092"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="6mn-a2-9Yo">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="ldB-31-dOI" customClass="NewTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84a-sI-9yK">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-K3-avN">
                                <rect key="frame" x="70" y="223" width="400" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-ZZ-i0f">
                                        <rect key="frame" x="168" y="127" width="108" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="OUv-IC-Nxv"/>
                                            <constraint firstAttribute="height" constant="40" id="cNQ-6q-Ydk"/>
                                        </constraints>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="ldB-31-dOI" eventType="touchUpInside" id="1mk-GO-QTK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 카드 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-Tl-h3j">
                                        <rect key="frame" x="16" y="8" width="156" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-l0-enY">
                                        <rect key="frame" x="16" y="45" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-wG-py2">
                                        <rect key="frame" x="16" y="87" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-tD-ZCr">
                                        <rect key="frame" x="284" y="127" width="108" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="dcc-w4-8xq"/>
                                            <constraint firstAttribute="height" constant="40" id="oTd-y4-DOt"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.99677230409999995" blue="0.96441227169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="등록"/>
                                        <connections>
                                            <action selector="RegisterNewTaskActionButton:" destination="ldB-31-dOI" eventType="touchUpInside" id="NW5-XT-sM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lyo-wG-py2" secondAttribute="trailing" constant="14" id="1sk-vR-cpy"/>
                                    <constraint firstAttribute="bottom" secondItem="Zjj-ZZ-i0f" secondAttribute="bottom" constant="8" id="9To-iD-byS"/>
                                    <constraint firstItem="7hG-tD-ZCr" firstAttribute="top" secondItem="Lyo-wG-py2" secondAttribute="bottom" constant="6" id="Ach-cp-mel"/>
                                    <constraint firstItem="fFa-Tl-h3j" firstAttribute="top" secondItem="m9H-K3-avN" secondAttribute="top" constant="8" id="HWX-tp-rIh"/>
                                    <constraint firstItem="Lyo-wG-py2" firstAttribute="top" secondItem="t8E-l0-enY" secondAttribute="bottom" constant="8" symbolic="YES" id="Ham-MA-pBM"/>
                                    <constraint firstAttribute="trailing" secondItem="t8E-l0-enY" secondAttribute="trailing" constant="14" id="KBP-D4-5r4"/>
                                    <constraint firstAttribute="width" constant="400" id="KnX-zg-Nun"/>
                                    <constraint firstItem="t8E-l0-enY" firstAttribute="top" secondItem="fFa-Tl-h3j" secondAttribute="bottom" constant="8" symbolic="YES" id="Rk2-YM-4g7"/>
                                    <constraint firstAttribute="height" constant="175" id="S5S-57-suc"/>
                                    <constraint firstItem="Zjj-ZZ-i0f" firstAttribute="top" secondItem="Lyo-wG-py2" secondAttribute="bottom" constant="6" id="Uyr-JK-DS2"/>
                                    <constraint firstAttribute="trailing" secondItem="fFa-Tl-h3j" secondAttribute="trailing" constant="228" id="YZ0-PO-7ID"/>
                                    <constraint firstItem="Lyo-wG-py2" firstAttribute="leading" secondItem="m9H-K3-avN" secondAttribute="leading" constant="16" id="Zvk-Dn-ZU9"/>
                                    <constraint firstItem="7hG-tD-ZCr" firstAttribute="leading" secondItem="Zjj-ZZ-i0f" secondAttribute="trailing" constant="8" symbolic="YES" id="a9i-v4-1AT"/>
                                    <constraint firstItem="t8E-l0-enY" firstAttribute="top" secondItem="m9H-K3-avN" secondAttribute="top" constant="45" id="g5c-cr-A5S"/>
                                    <constraint firstItem="fFa-Tl-h3j" firstAttribute="leading" secondItem="m9H-K3-avN" secondAttribute="leading" constant="16" id="o8F-lB-th6"/>
                                    <constraint firstAttribute="trailing" secondItem="7hG-tD-ZCr" secondAttribute="trailing" constant="8" id="qgz-fA-GD7"/>
                                    <constraint firstAttribute="bottom" secondItem="7hG-tD-ZCr" secondAttribute="bottom" constant="8" id="rfn-q6-YYG"/>
                                    <constraint firstItem="t8E-l0-enY" firstAttribute="leading" secondItem="m9H-K3-avN" secondAttribute="leading" constant="16" id="xoK-DA-b6Q"/>
                                    <constraint firstItem="Zjj-ZZ-i0f" firstAttribute="leading" secondItem="m9H-K3-avN" secondAttribute="leading" constant="168" id="zrT-x6-K3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qx-07-6qT"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qx-07-6qT" firstAttribute="trailing" secondItem="m9H-K3-avN" secondAttribute="trailing" constant="70" id="6mN-aA-xz0"/>
                            <constraint firstItem="8qx-07-6qT" firstAttribute="bottom" secondItem="m9H-K3-avN" secondAttribute="bottom" constant="222" id="Ggi-b2-KLu"/>
                            <constraint firstItem="m9H-K3-avN" firstAttribute="leading" secondItem="8qx-07-6qT" secondAttribute="leading" constant="70" id="qEJ-39-v4I"/>
                            <constraint firstItem="m9H-K3-avN" firstAttribute="top" secondItem="8qx-07-6qT" secondAttribute="top" constant="223" id="sVe-RH-loE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1180" height="820"/>
                    <connections>
                        <outlet property="CancelButton" destination="Zjj-ZZ-i0f" id="0Rm-ND-aO4"/>
                        <outlet property="NewTaskView" destination="m9H-K3-avN" id="oi9-sy-1P2"/>
                        <outlet property="RegisterNewTaskButton" destination="7hG-tD-ZCr" id="PLg-KD-2R3"/>
                        <outlet property="contentTextField" destination="Lyo-wG-py2" id="2kY-vB-881"/>
                        <outlet property="titleTextField" destination="t8E-l0-enY" id="jUL-xU-kwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4x-g8-ZP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="490"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="gaN-1f-emY">
            <objects>
                <viewController id="oWQ-F4-wC5" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAe-KX-4Bl">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="1167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xvC-I4-bjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hJ-Rq-hP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="453"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="kUL-K0-5I8">
            <objects>
                <viewController id="ktk-wk-GB3" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg6-Ks-Lg7" customClass="TaskCountLabel" customModule="TodoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="1167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nyi-5F-bk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXy-bL-tnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
