<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-52-l88" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-dQ-rMg">
                                        <rect key="frame" x="48" y="13" width="171" height="46"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-Sk-0l0">
                                        <rect key="frame" x="1125" y="31" width="17" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="3qX-ah-DDu"/>
                                            <constraint firstAttribute="height" constant="11" id="Ecl-LW-Mrb"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="testBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksK-MC-p2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96072107549999997" green="0.96108263729999999" blue="0.96853905920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vEx-dQ-rMg" secondAttribute="bottom" constant="13" id="EOt-nb-zP5"/>
                                    <constraint firstItem="qPw-Sk-0l0" firstAttribute="top" secondItem="TjA-52-l88" secondAttribute="top" constant="31" id="FAJ-Q5-znc"/>
                                    <constraint firstAttribute="height" constant="72" id="HzW-Px-ymh"/>
                                    <constraint firstItem="vEx-dQ-rMg" firstAttribute="top" secondItem="TjA-52-l88" secondAttribute="top" constant="13" id="QKw-47-sFu"/>
                                    <constraint firstAttribute="width" constant="1194" id="Z9R-Ti-QK1"/>
                                    <constraint firstAttribute="trailing" secondItem="qPw-Sk-0l0" secondAttribute="trailing" constant="52" id="ad0-9m-taG"/>
                                    <constraint firstItem="vEx-dQ-rMg" firstAttribute="leading" secondItem="TjA-52-l88" secondAttribute="leading" constant="48" id="kwl-EF-kt0"/>
                                    <constraint firstAttribute="bottom" secondItem="qPw-Sk-0l0" secondAttribute="bottom" constant="30" id="tMh-wB-G52"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vEx-dQ-rMg" secondAttribute="trailing" constant="975" id="zUZ-j7-HeZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjA-52-l88" secondAttribute="trailing" id="Coo-cD-Bcn"/>
                            <constraint firstItem="TjA-52-l88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAY-W8-rWt"/>
                            <constraint firstItem="TjA-52-l88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QaM-q3-mFp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="17" height="11"/>
    </resources>
</document>
