spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 나중에 AWS EC2 주소로 변경해야 함.
spring.datasource.url=jdbc:mysql://localhost:4404/todolist 
spring.datasource.username=root
spring.datasource.password=admin
