spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

logging.level.sql=debug
logging.level.root=info

