spring.datasource.url=jdbc:mysql://localhost:3306/TODO_TEST
spring.datasource.username=todo
spring.datasource.password=todotest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
