spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bongfshion
#spring.datasource.url=jdbc:mysql://localhost:3306/bongfshion?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=bongf
spring.datasource.password=shion
spring.datasource.initialization-mode=always
