spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=todo
spring.datasource.password=team5

spring.datasource.initialization-mode=always
