${AnsiColor.BLUE}
  /$$$$$$                  /$$                  /$$$$$$                                      /$$
 /$$__  $$                | $$                 /$$__  $$                                    | $$
| $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$       | $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$
| $$       /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$| $$  | $$ |____  $$ /$$__  $$
| $$      | $$  \ $$| $$  | $$| $$$$$$$$       \____  $$| $$  \ $$| $$  | $$  /$$$$$$$| $$  | $$
| $$    $$| $$  | $$| $$  | $$| $$_____/       /$$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$  | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$      |  $$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$
 \______/  \______/  \_______/ \_______/       \______/  \____  $$ \______/  \_______/ \_______/
                                                              | $$
                                                              | $$
                                                              |__/

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author Woody (https://github.com/jihye-woo) & August (https://github.com/polynomeer)
${AnsiColor.DEFAULT}