<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="137" id="KGk-i7-Jjw" customClass="TaskCell" customModule="TodoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-vF-Bhm">
                        <rect key="frame" x="10" y="10" width="226" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelaaaaaasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-Ok-RWo">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="WwH-7V-IMW"/>
                                    <constraint firstAttribute="height" constant="23" id="xAe-hr-Grf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-Jw-yia">
                                <rect key="frame" x="0.0" y="31" width="226" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="hUy-Bz-Pgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-Vb-qtO">
                                <rect key="frame" x="0.0" y="100" width="226" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="qpb-S3-oP4"/>
                                    <constraint firstAttribute="width" constant="226" id="xhn-mn-7Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rse-vF-Bhm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IuC-be-FVZ"/>
                    <constraint firstAttribute="bottom" secondItem="Rse-vF-Bhm" secondAttribute="bottom" constant="10" id="VHq-nU-Qbe"/>
                    <constraint firstItem="Rse-vF-Bhm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fov-Yl-PEc"/>
                    <constraint firstAttribute="trailing" secondItem="Rse-vF-Bhm" secondAttribute="trailing" constant="10" id="l7v-ef-sDn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contextTextLabel" destination="l1n-Jw-yia" id="lfO-Mz-amL"/>
                <outlet property="iOSLabel" destination="mTq-Vb-qtO" id="oNp-mU-bT5"/>
                <outlet property="titleTextLabel" destination="WQ5-Ok-RWo" id="8zn-Ow-7u9"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
</document>
