<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-fu-JWU">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-HR-DQK">
                                        <rect key="frame" x="48" y="17" width="171" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-my-TLS">
                                        <rect key="frame" x="1125" y="30.5" width="17" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="EGY-Fv-Mqf"/>
                                            <constraint firstAttribute="height" constant="11" id="uWl-z3-Pvv"/>
                                        </constraints>
                                        <state key="normal" image="hamburgerButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iPg-HR-DQK" firstAttribute="centerY" secondItem="a7V-fu-JWU" secondAttribute="centerY" id="0yR-9e-qL6"/>
                                    <constraint firstAttribute="height" constant="72" id="9Ak-E8-nqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ww5-my-TLS" secondAttribute="trailing" constant="52" id="F5C-4p-EhS"/>
                                    <constraint firstItem="iPg-HR-DQK" firstAttribute="leading" secondItem="a7V-fu-JWU" secondAttribute="leading" constant="48" id="pxh-en-OEF"/>
                                    <constraint firstItem="ww5-my-TLS" firstAttribute="centerY" secondItem="a7V-fu-JWU" secondAttribute="centerY" id="rGe-Uf-634"/>
                                    <constraint firstItem="ww5-my-TLS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iPg-HR-DQK" secondAttribute="trailing" id="srd-WE-OEA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-VD-UNK">
                                <rect key="frame" x="48" y="122" width="818" height="672"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-2b-xeB">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="672"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="gCN-NN-aGw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="NY3-3x-QFv" kind="embed" id="UZC-So-fFW"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-ju-dRd">
                                        <rect key="frame" x="280" y="0.0" width="258" height="672"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="LRD-Lf-1DA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CjH-x2-Qgo" kind="embed" id="PHH-au-vZj"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14m-Ig-ThD">
                                        <rect key="frame" x="560" y="0.0" width="258" height="672"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="WiP-4b-u0V"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="p8J-Qm-vgn" kind="embed" id="vOl-Si-NEi"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="a7V-fu-JWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2A0-9T-vOt"/>
                            <constraint firstItem="zdt-VD-UNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Q7f-FZ-76K"/>
                            <constraint firstItem="a7V-fu-JWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uxs-KY-lxl"/>
                            <constraint firstItem="zdt-VD-UNK" firstAttribute="top" secondItem="a7V-fu-JWU" secondAttribute="bottom" constant="50" id="jlo-Iu-cDf"/>
                            <constraint firstAttribute="trailing" secondItem="a7V-fu-JWU" secondAttribute="trailing" id="pfX-Tz-CRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdt-VD-UNK" secondAttribute="bottom" constant="20" id="pqY-bE-3aU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.55778894472361" y="88.489208633093526"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="AMS-fA-QDF">
            <objects>
                <viewController id="NY3-3x-QFv" customClass="TodoViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjX-cA-2cI">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-gG-IXs" customClass="ListHeaderView" customModule="TodoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6A7-zN-PRg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-YE-k3e">
                                <rect key="frame" x="0.0" y="42" width="258" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4or-Yj-f7m"/>
                        <constraints>
                            <constraint firstItem="gVf-YE-k3e" firstAttribute="top" secondItem="Epo-gG-IXs" secondAttribute="bottom" constant="16" id="2o1-qt-ENd"/>
                            <constraint firstItem="4or-Yj-f7m" firstAttribute="trailing" secondItem="Epo-gG-IXs" secondAttribute="trailing" id="5hD-JQ-6Hu"/>
                            <constraint firstItem="4or-Yj-f7m" firstAttribute="bottom" secondItem="gVf-YE-k3e" secondAttribute="bottom" id="Cu7-Tu-dEl"/>
                            <constraint firstItem="Epo-gG-IXs" firstAttribute="top" secondItem="4or-Yj-f7m" secondAttribute="top" id="DRq-ne-pAY"/>
                            <constraint firstItem="4or-Yj-f7m" firstAttribute="trailing" secondItem="gVf-YE-k3e" secondAttribute="trailing" id="EBA-kr-h4o"/>
                            <constraint firstItem="gVf-YE-k3e" firstAttribute="leading" secondItem="4or-Yj-f7m" secondAttribute="leading" id="f7F-yo-hmb"/>
                            <constraint firstItem="Epo-gG-IXs" firstAttribute="leading" secondItem="4or-Yj-f7m" secondAttribute="leading" id="s91-1D-wNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTableView" destination="gVf-YE-k3e" id="fo3-wc-cHA"/>
                        <outlet property="headerView" destination="Epo-gG-IXs" id="hYj-Vu-9dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqa-4a-3Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="738"/>
        </scene>
        <!--Doing View Controller-->
        <scene sceneID="huP-Dj-10Q">
            <objects>
                <viewController id="CjH-x2-Qgo" customClass="DoingViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yp-b3-bHO">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-tK-Hun" customClass="ListHeaderView" customModule="TodoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eY4-r9-XTN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="et5-he-cOG">
                                <rect key="frame" x="0.0" y="42" width="258" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFm-Je-Kl0"/>
                        <constraints>
                            <constraint firstItem="ViQ-tK-Hun" firstAttribute="leading" secondItem="RFm-Je-Kl0" secondAttribute="leading" id="F1b-bc-ZMs"/>
                            <constraint firstItem="RFm-Je-Kl0" firstAttribute="bottom" secondItem="et5-he-cOG" secondAttribute="bottom" id="HB5-9k-1tF"/>
                            <constraint firstItem="et5-he-cOG" firstAttribute="leading" secondItem="RFm-Je-Kl0" secondAttribute="leading" id="dn3-SQ-xCs"/>
                            <constraint firstItem="RFm-Je-Kl0" firstAttribute="trailing" secondItem="ViQ-tK-Hun" secondAttribute="trailing" id="ihu-vP-uuv"/>
                            <constraint firstItem="et5-he-cOG" firstAttribute="top" secondItem="ViQ-tK-Hun" secondAttribute="bottom" constant="16" id="mtF-cT-qkI"/>
                            <constraint firstItem="ViQ-tK-Hun" firstAttribute="top" secondItem="RFm-Je-Kl0" secondAttribute="top" id="xMm-pL-4rx"/>
                            <constraint firstItem="RFm-Je-Kl0" firstAttribute="trailing" secondItem="et5-he-cOG" secondAttribute="trailing" id="xnD-PK-jQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTableView" destination="et5-he-cOG" id="m0i-da-fnW"/>
                        <outlet property="headerView" destination="ViQ-tK-Hun" id="zGI-eq-MGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSG-jc-94v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="737"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="hEq-33-4MC">
            <objects>
                <viewController id="p8J-Qm-vgn" customClass="DoneViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPn-cn-q50">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39q-Hz-MVb" customClass="ListHeaderView" customModule="TodoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3zO-xo-J0t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-Cx-WNC">
                                <rect key="frame" x="0.0" y="42" width="258" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jh-Jm-bQQ"/>
                        <constraints>
                            <constraint firstItem="39q-Hz-MVb" firstAttribute="leading" secondItem="7jh-Jm-bQQ" secondAttribute="leading" id="2NE-jO-4Da"/>
                            <constraint firstItem="39q-Hz-MVb" firstAttribute="top" secondItem="7jh-Jm-bQQ" secondAttribute="top" id="7dn-fg-qkv"/>
                            <constraint firstItem="7jh-Jm-bQQ" firstAttribute="trailing" secondItem="ma6-Cx-WNC" secondAttribute="trailing" id="CUg-ca-qxb"/>
                            <constraint firstItem="ma6-Cx-WNC" firstAttribute="leading" secondItem="7jh-Jm-bQQ" secondAttribute="leading" id="GFW-3V-jiT"/>
                            <constraint firstItem="7jh-Jm-bQQ" firstAttribute="bottom" secondItem="ma6-Cx-WNC" secondAttribute="bottom" id="IbA-zr-SQs"/>
                            <constraint firstItem="ma6-Cx-WNC" firstAttribute="top" secondItem="39q-Hz-MVb" secondAttribute="bottom" constant="16" id="ggC-Yx-kFK"/>
                            <constraint firstItem="7jh-Jm-bQQ" firstAttribute="trailing" secondItem="39q-Hz-MVb" secondAttribute="trailing" id="qP5-92-HaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTableView" destination="ma6-Cx-WNC" id="nHk-eD-4i0"/>
                        <outlet property="headerView" destination="39q-Hz-MVb" id="usm-if-aeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2L-lS-INI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerButton" width="17" height="11"/>
        <namedColor name="backgroundGray">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
