<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br4-h2-am5">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-ZM-TQC">
                                        <rect key="frame" x="48" y="13" width="171" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-18-ZFN">
                                        <rect key="frame" x="1125" y="31" width="17" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Mmy-LZ-V8e"/>
                                            <constraint firstAttribute="width" constant="17" id="grg-aM-bdn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="sideMenuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dE-tU-Nm6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RG1-ZM-TQC" firstAttribute="top" secondItem="br4-h2-am5" secondAttribute="top" constant="13" id="2vT-wp-raY"/>
                                    <constraint firstAttribute="trailing" secondItem="Og5-18-ZFN" secondAttribute="trailing" constant="52" id="Bzy-Xr-aku"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RG1-ZM-TQC" secondAttribute="trailing" constant="975" id="PvN-wR-vSi"/>
                                    <constraint firstItem="RG1-ZM-TQC" firstAttribute="leading" secondItem="br4-h2-am5" secondAttribute="leading" constant="48" id="Sks-6q-p2T"/>
                                    <constraint firstAttribute="height" constant="72" id="jsa-EB-4L5"/>
                                    <constraint firstItem="Og5-18-ZFN" firstAttribute="top" secondItem="br4-h2-am5" secondAttribute="top" constant="31" id="rSs-4F-jUg"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-Kf-mpX">
                                <rect key="frame" x="50" y="172" width="240" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ayu-tZ-b9L"/>
                                </constraints>
                                <connections>
                                    <segue destination="eXU-03-rfw" kind="embed" identifier="toToDoViewController" id="Yvu-0B-MRf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-0e-A7B">
                                <rect key="frame" x="340" y="172" width="240" height="542"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fea-Tc-15N"/>
                                </constraints>
                                <connections>
                                    <segue destination="q6h-Ls-yHP" kind="embed" identifier="toDoingViewController" id="PrJ-Go-jvc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-Z0-4OP">
                                <rect key="frame" x="630" y="172" width="240" height="542"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ctb-dp-LMZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="QSG-4X-ba6" kind="embed" identifier="toDoneViewController" id="f1u-EX-OhO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-Te-XqK">
                                <rect key="frame" x="1215" y="20" width="240" height="794"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="o2Q-1F-1cw"/>
                                </constraints>
                                <connections>
                                    <segue destination="QGW-be-V38" kind="embed" id="hOE-RS-8DJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="bRD-Z0-4OP" firstAttribute="leading" secondItem="cXr-0e-A7B" secondAttribute="trailing" constant="50" id="44x-L0-Gdi"/>
                            <constraint firstItem="6sf-Kf-mpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6DG-wd-vtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SOH-Te-XqK" secondAttribute="bottom" id="JsW-zd-3rk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXr-0e-A7B" secondAttribute="bottom" constant="100" id="a82-GC-SHH"/>
                            <constraint firstItem="bRD-Z0-4OP" firstAttribute="top" secondItem="br4-h2-am5" secondAttribute="bottom" constant="100" id="aAW-PB-tLx"/>
                            <constraint firstItem="cXr-0e-A7B" firstAttribute="top" secondItem="br4-h2-am5" secondAttribute="bottom" constant="100" id="ana-Rc-tGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="br4-h2-am5" secondAttribute="trailing" id="ba0-1M-ESc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6sf-Kf-mpX" secondAttribute="bottom" constant="100" id="bnM-ke-JMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRD-Z0-4OP" secondAttribute="bottom" constant="100" id="eGE-s0-Ufs"/>
                            <constraint firstItem="br4-h2-am5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewS-B8-Hfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOH-Te-XqK" secondAttribute="trailing" constant="-261" id="n9j-8A-msX"/>
                            <constraint firstItem="cXr-0e-A7B" firstAttribute="leading" secondItem="6sf-Kf-mpX" secondAttribute="trailing" constant="50" id="o5y-5W-cKe"/>
                            <constraint firstItem="br4-h2-am5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="puA-wp-sNE"/>
                            <constraint firstItem="6sf-Kf-mpX" firstAttribute="top" secondItem="br4-h2-am5" secondAttribute="bottom" constant="100" id="xTj-t3-bon"/>
                            <constraint firstItem="SOH-Te-XqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xkt-U9-vef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstContainver" destination="6sf-Kf-mpX" id="OIN-OH-tRY"/>
                        <outlet property="secondContainer" destination="cXr-0e-A7B" id="1f0-66-mRW"/>
                        <outlet property="sideMenuTrailingConstraint" destination="n9j-8A-msX" id="X1d-Xp-kx8"/>
                        <outlet property="thirdContainer" destination="bRD-Z0-4OP" id="XHM-fc-o0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.64824120603015" y="88.489208633093526"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="EcO-pF-WFd">
            <objects>
                <viewController id="eXU-03-rfw" customClass="ToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVb-nr-zj7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-EM-Rsv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhJ-IX-g1f"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxu-EM-Rsv" firstAttribute="top" secondItem="rhJ-IX-g1f" secondAttribute="top" id="LNy-Bp-gWD"/>
                            <constraint firstItem="Nxu-EM-Rsv" firstAttribute="trailing" secondItem="rhJ-IX-g1f" secondAttribute="trailing" id="SHp-ku-qzi"/>
                            <constraint firstItem="Nxu-EM-Rsv" firstAttribute="bottom" secondItem="rhJ-IX-g1f" secondAttribute="bottom" id="Z23-ah-hQC"/>
                            <constraint firstItem="Nxu-EM-Rsv" firstAttribute="leading" secondItem="rhJ-IX-g1f" secondAttribute="leading" id="dGR-B3-kGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoCardTableView" destination="Nxu-EM-Rsv" id="tvb-7Z-IIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fQ-hQ-Psl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-525"/>
        </scene>
        <!--Doing View Controller-->
        <scene sceneID="shp-Ix-vR4">
            <objects>
                <viewController id="q6h-Ls-yHP" customClass="DoingViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdk-gX-NQ2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="186-74-O43">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lz5-yM-O9o"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="186-74-O43" firstAttribute="top" secondItem="gdk-gX-NQ2" secondAttribute="top" id="ELc-0D-bkL"/>
                            <constraint firstItem="186-74-O43" firstAttribute="leading" secondItem="gdk-gX-NQ2" secondAttribute="leading" id="PFf-B1-fVw"/>
                            <constraint firstAttribute="bottom" secondItem="186-74-O43" secondAttribute="bottom" id="mwg-om-8Yh"/>
                            <constraint firstAttribute="trailing" secondItem="186-74-O43" secondAttribute="trailing" id="zgZ-1M-UFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doingCardTableView" destination="186-74-O43" id="f1L-Ym-akS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX2-IX-ReC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="22"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Fe2-zH-Jve">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="Lyp-8A-wIa" customClass="PopUpViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGb-6P-LUT">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-25-Sij">
                                <rect key="frame" x="418" y="313" width="358" height="208.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ContentsTextField" borderStyle="roundedRect" placeholder="내용을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-na-xP4">
                                        <rect key="frame" x="0.0" y="93" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-Rv-nvF">
                                        <rect key="frame" x="174" y="142" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lDt-cO-s3F"/>
                                        </constraints>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="Lyp-8A-wIa" eventType="touchUpInside" id="qMs-mS-OTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-fR-NbI">
                                        <rect key="frame" x="244" y="142" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eMS-gV-cuv"/>
                                        </constraints>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="Lyp-8A-wIa" eventType="touchUpInside" id="T3B-pp-dpl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Go-na-xP4" secondAttribute="trailing" id="5Hz-xh-63w"/>
                                    <constraint firstItem="FoN-Rv-nvF" firstAttribute="leading" secondItem="2hR-25-Sij" secondAttribute="leading" constant="174" id="FGF-tP-Ew0"/>
                                    <constraint firstItem="0Go-na-xP4" firstAttribute="leading" secondItem="2hR-25-Sij" secondAttribute="leading" id="VcX-li-cAN"/>
                                    <constraint firstItem="xFO-fR-NbI" firstAttribute="leading" secondItem="FoN-Rv-nvF" secondAttribute="trailing" constant="30" id="bom-t8-2Cf"/>
                                    <constraint firstItem="0Go-na-xP4" firstAttribute="height" secondItem="2hR-25-Sij" secondAttribute="height" multiplier="0.16307" id="cPh-An-DsJ"/>
                                    <constraint firstItem="xFO-fR-NbI" firstAttribute="top" secondItem="0Go-na-xP4" secondAttribute="bottom" constant="15" id="exh-wk-H2H"/>
                                    <constraint firstItem="FoN-Rv-nvF" firstAttribute="top" secondItem="0Go-na-xP4" secondAttribute="bottom" constant="15" id="mrY-0e-Ihz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-Wc-Nt3">
                                <rect key="frame" x="418" y="333" width="358" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TitleTextField" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-dt-g3E">
                                <rect key="frame" x="418" y="371" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcf-px-KME"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="2hR-25-Sij" firstAttribute="width" secondItem="gGb-6P-LUT" secondAttribute="width" multiplier="0.3" id="FIf-N7-pbo"/>
                            <constraint firstItem="Frd-Wc-Nt3" firstAttribute="trailing" secondItem="2hR-25-Sij" secondAttribute="trailing" id="Pcn-PO-mXj"/>
                            <constraint firstItem="2oI-dt-g3E" firstAttribute="top" secondItem="Frd-Wc-Nt3" secondAttribute="bottom" constant="8" symbolic="YES" id="Rix-qN-yCU"/>
                            <constraint firstItem="0Go-na-xP4" firstAttribute="top" secondItem="2oI-dt-g3E" secondAttribute="bottom" constant="1" id="e3p-0V-pGL"/>
                            <constraint firstItem="2hR-25-Sij" firstAttribute="centerX" secondItem="gGb-6P-LUT" secondAttribute="centerX" id="kGE-Q3-aCb"/>
                            <constraint firstItem="2oI-dt-g3E" firstAttribute="height" secondItem="2hR-25-Sij" secondAttribute="height" multiplier="0.16307" id="lZH-UY-1l9"/>
                            <constraint firstItem="Frd-Wc-Nt3" firstAttribute="leading" secondItem="2hR-25-Sij" secondAttribute="leading" id="p22-U8-Pfo"/>
                            <constraint firstItem="2oI-dt-g3E" firstAttribute="trailing" secondItem="2hR-25-Sij" secondAttribute="trailing" id="p9A-VX-8va"/>
                            <constraint firstItem="2hR-25-Sij" firstAttribute="height" secondItem="gGb-6P-LUT" secondAttribute="height" multiplier="0.25" id="quG-g8-xLu"/>
                            <constraint firstItem="Frd-Wc-Nt3" firstAttribute="top" secondItem="2hR-25-Sij" secondAttribute="top" constant="20" id="vaN-gl-GhF"/>
                            <constraint firstItem="2oI-dt-g3E" firstAttribute="leading" secondItem="2hR-25-Sij" secondAttribute="leading" id="xPe-EP-xOh"/>
                            <constraint firstItem="2hR-25-Sij" firstAttribute="centerY" secondItem="gGb-6P-LUT" secondAttribute="centerY" id="xuJ-uF-cbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextField" destination="0Go-na-xP4" id="cm4-HZ-gKr"/>
                        <outlet property="promptLabel" destination="Frd-Wc-Nt3" id="zMc-6B-y6B"/>
                        <outlet property="promptView" destination="2hR-25-Sij" id="dgs-WT-i3n"/>
                        <outlet property="titleTextField" destination="2oI-dt-g3E" id="oQh-Xg-z4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxv-I6-Q3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.653266331658291" y="822.30215827338134"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="kXb-w4-lU8">
            <objects>
                <viewController id="QSG-4X-ba6" customClass="DoneViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYD-16-4q0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doU-xW-Bhg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVK-CP-cDn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doU-xW-Bhg" firstAttribute="top" secondItem="ZYD-16-4q0" secondAttribute="top" id="Iit-U5-WQB"/>
                            <constraint firstAttribute="bottom" secondItem="doU-xW-Bhg" secondAttribute="bottom" id="Ts9-fL-QVr"/>
                            <constraint firstAttribute="trailing" secondItem="doU-xW-Bhg" secondAttribute="trailing" id="cqF-MF-cod"/>
                            <constraint firstItem="doU-xW-Bhg" firstAttribute="leading" secondItem="ZYD-16-4q0" secondAttribute="leading" id="sKU-Za-8jY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneCardTableView" destination="doU-xW-Bhg" id="Qsm-ao-Myb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTX-rv-UTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="568"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="lDR-9O-Kle">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUs-1t-uxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t6F-Z0-OYq" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="QGW-be-V38" customClass="SideMenuViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE7-Io-S5p">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-Hz-ge1" customClass="SideMenuTableView" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="53" width="240" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-4E-Duu">
                                <rect key="frame" x="186" y="12" width="47" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="sideMenuCloseButtonToggled:" destination="QGW-be-V38" eventType="touchUpInside" id="1Hm-He-26F"/>
                                    <action selector="sideMenuCloseButtonToggled:" destination="t6F-Z0-OYq" eventType="touchUpInside" id="FgW-L1-Ja0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuTableView" destination="aSB-Hz-ge1" id="gV4-Hl-YBA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="269.8492462311558" y="-550.35971223021591"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
