<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-nf-ISD">
                                <rect key="frame" x="1149" y="24" width="21" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-kY-HNp">
                                <rect key="frame" x="48" y="13" width="171" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-Gv-Vg2">
                                <rect key="frame" x="48" y="123" width="256" height="678"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="xXb-UD-BWK"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-fM-pls">
                                <rect key="frame" x="328" y="123" width="256" height="678"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="678" id="E2g-dK-hlF"/>
                                    <constraint firstAttribute="width" constant="256" id="ifQ-Jf-QMV"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-CY-eAY">
                                <rect key="frame" x="608" y="123" width="256" height="678"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="BgU-5T-WN4"/>
                                    <constraint firstAttribute="height" constant="678" id="hXh-Al-pk6"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="CqF-fM-pls" firstAttribute="leading" secondItem="FBL-Gv-Vg2" secondAttribute="trailing" constant="24" id="3qv-Lv-bwc"/>
                            <constraint firstItem="VbQ-CY-eAY" firstAttribute="leading" secondItem="CqF-fM-pls" secondAttribute="trailing" constant="24" id="DYg-01-bVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FBL-Gv-Vg2" secondAttribute="bottom" constant="13" id="MB7-al-A4v"/>
                            <constraint firstItem="PAD-nf-ISD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w4x-kY-HNp" secondAttribute="trailing" constant="8" symbolic="YES" id="OxI-OF-UNz"/>
                            <constraint firstItem="FBL-Gv-Vg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="bRf-DT-P04"/>
                            <constraint firstItem="PAD-nf-ISD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="gft-OD-Mpi"/>
                            <constraint firstItem="w4x-kY-HNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="hQ6-Mn-85Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAD-nf-ISD" secondAttribute="trailing" constant="24" id="jt8-gb-if0"/>
                            <constraint firstItem="CqF-fM-pls" firstAttribute="top" secondItem="FBL-Gv-Vg2" secondAttribute="top" id="nQM-b7-1Jq"/>
                            <constraint firstItem="w4x-kY-HNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="svF-3L-2oe"/>
                            <constraint firstItem="FBL-Gv-Vg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="uqV-Yg-OAZ"/>
                            <constraint firstItem="VbQ-CY-eAY" firstAttribute="top" secondItem="CqF-fM-pls" secondAttribute="top" id="ygH-DO-AWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="containerViewCollection" destination="FBL-Gv-Vg2" collectionClass="NSMutableArray" id="Vg9-Rd-KNR"/>
                        <outletCollection property="containerViewCollection" destination="CqF-fM-pls" collectionClass="NSMutableArray" id="vN0-Eg-eLN"/>
                        <outletCollection property="containerViewCollection" destination="VbQ-CY-eAY" collectionClass="NSMutableArray" id="hb5-cs-hX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="134.53237410071944"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
